#**
#* Copyright 2023 TriOrb Inc.
#*
#* Licensed under the Apache License, Version 2.0 (the "License");
#* you may not use this file except in compliance with the License.
#* You may obtain a copy of the License at
#*
#*     http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#**

#==[Action] Waypointリストを入力、途中経過を通知、完了ステータスを返却===
TriorbSetPos3[] path     # List of waypoints and movement control values for each waypoint
---
TriorbRunResult result   # Result of completion of movement to final destination
---
uint32 way_idx           # Index of waypoint currently moving
TriorbPos3 now           # Current robot position